asmfmt = github.com/klauspost/asmfmt/cmd/asmfmt
benchcmp = golang.org/x/tools/cmd/benchcmp
deadcode = golang.org/x/tools/cmd/deadcode
dlv = github.com/go-delve/delve/cmd/dlv
errcheck = github.com/kisielk/errcheck
fillstruct = github.com/davidrjenni/reftools/cmd/fillstruct
godef = github.com/rogpeppe/godef
gofumpt = mvdan.cc/gofumpt
goimports = golang.org/x/tools/cmd/goimports
golangci-lint = github.com/golangci/golangci-lint/cmd/golangci-lint
golines = github.com/segmentio/golines
golint = golang.org/x/lint/golint
gomodifytags = github.com/fatih/gomodifytags
goplay = github.com/haya14busa/goplay/cmd/goplay
gopls = golang.org/x/tools/gopls
gorename = golang.org/x/tools/cmd/gorename
gotags = github.com/jstemmer/gotags
gotests = github.com/cweill/gotests/gotests
gotestsum = gotest.tools/gotestsum
gup = github.com/nao1215/gup
iferr = github.com/koron/iferr
impl = github.com/josharian/impl
ineffassign = github.com/gordonklaus/ineffassign
keyify = honnef.co/go/tools/cmd/keyify
motion = github.com/fatih/motion
nilaway = go.uber.org/nilaway/cmd/nilaway
protogetter = github.com/ghostiam/protogetter/cmd/protogetter
revive = github.com/mgechev/revive
whyvarscope = github.com/itsamirhn/whyvarscope/cmd/whyvarscope
