# use UTF8
set -g utf8
set-window-option -g utf8 on
set-option -g status-utf8 on
set-option -g default-shell /users/shgarika/bin/zsh
set -g default-terminal xterm
# make tmux display things in 256 colors
#setw -g xterm-keys on
#set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# shorten command delay
set -sg escape-time 0

# Use vi style commands in copy mode
setw -g mode-keys vi

#Maximize Panes
bind-key | resize-pane -Z \; display-message "Zoom zoom zoom"

#clear scrollback history
bind -n C-k clear-history

# Automatically set  window title
set-window-option -g automatic-rename on
set -g renumber-windows on
set-option -g set-titles on
set -g status-interval 10

# setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

#enable mouse on older versions
#setw -g mode-mouse on        # Mouse useful in copy-mode
#set  -g mouse-select-pane on # Mouse can select the current pane
set -g mouse on
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Rather than constraining window size to the maximum size of any client 
# # connected to the *session*, constrain window size to the maximum size of any 
# # client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g set-clipboard off

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# log what inside a panel to a file
bind-key H pipe-pane 'cat >>$HOME/tmux-#W.log' \; display-message 'Started logging to $HOME/tmux-#W.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/tmux-#W.log'
# See more at: http://blog.matchgenius.com/tmux-practical-tips/#sthash.dmzdGAX4.dpuf

#keybindings to make resizing easier
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
