###########
# General #
###########
set-option -g default-shell /opt/homebrew/bin/zsh
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256color*:Tc"
set -g history-limit 10000
set -sg escape-time 0

#################
# Pane & Window #
#################
setw -g pane-base-index 1
set -g base-index 1
set -g renumber-windows on
setw -g aggressive-resize on

# Retain cwd on new panes/windows
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

##########
# Scrolling #
##########
setw -g mode-keys vi
bind -n C-k clear-history

#####################
# Mouse & Selection #
#####################
set -g mouse on
# intuitive scroll → copy-mode
bind-key -T root WheelUpPane   if-shell -F "#{pane_in_mode}" "send-keys -M" "copy-mode -e"
bind-key -T root WheelDownPane send-keys -M

##################
# Key Bindings ###
##################
# Zoom pane
bind z resize-pane -Z \; display-message "🔍 zoom"

# Easy resizing (vim keys)
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r H resize-pane -L 15
bind -r L resize-pane -R 15

# Vi copy-mode enhancements
bind Escape copy-mode -e
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

####################
# Status Bar (TPM) #
####################
set -g status on
set -g status-interval 5
set -g status-bg colour235
set -g status-fg colour136
set -g status-left "[#S]"
set -g status-right "#(battery_percentage)  %Y-%m-%d  %H:%M"

################
# Plugins (TPM)#
################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'

