# use UTF8
set-option -g default-shell /usr/local/bin/zsh
set -g default-terminal "xterm-256color"
# True colors
set-option -ga terminal-overrides ",*256color*:Tc"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# shorten command delay
set -sg escape-time 0

# Use vi style commands in copy mode
setw -g mode-keys vi

#Maximize Panes
bind-key | resize-pane -Z \; display-message "Zoom zoom zoom"

#clear scrollback history
bind -n C-k clear-history

# Automatically set  window title
set-window-option -g automatic-rename on
set -g renumber-windows on
set-option -g set-titles on
set -g status-interval 10

# update default binding of 'Enter' to also use copy-pipe
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

#enable mouse on older versions
set -g mouse on
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Rather than constraining window size to the maximum size of any client 
# # connected to the *session*, constrain window size to the maximum size of any 
# # client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g set-clipboard off

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


#keybindings to make resizing easier
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

tmux_conf_new_window_retain_current_path=true
tmux_conf_new_pane_retain_current_path=true
tmux_conf_theme_24b_colour=true
